# JPATest

./: .gitignore  pom.xml
src/main/java/kr/co/sinbuya/: Application.java
src/main/java/kr/co/sinbuya/common/: CookieHelper.java  FnToJSONArray.java  HttpClient.java  HttpResult.java  PebbleExtension.java  WebInterceptor.java
src/main/java/kr/co/sinbuya/config/: AuditConfig.java  ServletConfig.java
src/main/java/kr/co/sinbuya/entity/: Account.java  Area.java  Board.java  BoardReply.java  Contacts.java  DevelopTest.java  Guest.java  OtherLog.java  PAEHallDetails.java  ProductArticle.java  ProductOption.java  Review.java  SiteChild.java  SiteChildContent.java  Staff.java  SubEvent.java
src/main/java/kr/co/sinbuya/repository/: BoardReplyRepository.java  BoardRepository.java  ContactsRepository.java  DevelopTestRepository.java  GuestRepository.java  OtherLogRepository.java  PAEHallDetailsRepository.java  ProductArticleRepository.java  ProductOptionRepository.java  ReviewRepository.java  SiteChildContentRepository.java  SiteChildRepository.java  StaffRepository.java  SubEventRepository.java
src/main/java/kr/co/sinbuya/www/service/: BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java  ContactsService.java  ContactsServiceImpl.java  HallDetailsService.java  HallDetailsServiceImpl.java  ProductArticleService.java  ProductArticleServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/kr/co/sinbuya/www/vo/: BoardReplyVO.java  BoardVO.java  ChildContentVO.java  ContactsVO.java  TestVO.java
src/main/java/kr/co/sinbuya/www/web/: BoardController.java  BoardReplyController.java  HomeController.java  PublishController.java  ResourceController.java
src/main/resources/: .gitignore  application.properties  log4j.properties  static-bundles.json
src/main/resources-stage/: application.properties  log4j.properties
src/main/resources/i18n/: common.properties
src/main/resources/templates/default/: details.html  index.html  viewArticle.html
src/main/resources/templates/publish/: index.html
src/main/resources/templates/shared/: layout.blank.html  layout.default.html  layout.dismiss.html  layout.newDefault.html  layout.review.html  redirect_with_message.html
src/main/resources/templates/shared/static-bundles/: css.html  js.html
src/main/webapp/assets/: fonts.css  script.min.js  style.min.css
src/main/webapp/css/: default.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/fonts/: MyriadPro-Bold.eot  MyriadPro-Regular.eot
src/main/webapp/js/: default.js  fa-light.js  fa-regular.js  jquery-ui-1.10.4.custom.min.js  jquery.ba-hashchange.min.js
src/main/webapp/themes/default/: scripts.js  style.css
src/main/webapp/themes/dismiss/: scripts.js  style.css
src/main/webapp/themes/dress/: scripts.js  style.css
src/main/webapp/themes/fair/: m_scripts.js  m_style.css  scripts.js  style.css
src/main/webapp/themes/fair2/: scripts.js  style.css
src/main/webapp/themes/mask/: scripts.js  style.css
src/main/webapp/themes/preview/: scripts.js  style.css
src/main/webapp/themes/publish/: style.css
src/main/webapp/themes/review/: scripts.js  style.css
