
# Log4j Setting file
log4j.rootLogger=WARN, console, mail

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n



# FOR GOOGLE
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.SMTPHost=smtp.daum.net
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.SMTPUsername=lunyx8710
log4j.appender.mail.SMTPPassword=mixOn0306!
log4j.appender.mail.SMTPDebug=false
log4j.appender.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
log4j.appender.mail.smtp.socketFactory.fallback=false
log4j.appender.mail.smtp.socketFactory.port=465
log4j.appender.mail.smtp.starttls.enable=true
log4j.appender.mail.smtp.auth=true
log4j.appender.mail.to=sinbuya0601@naver.com
log4j.appender.mail.from=lunyx8710@daum.net
log4j.appender.mail.subject=sinbuya - siteclient
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.mail.threshold=error

