
spring.datasource.url=jdbc:mysql://218.38.121.64:3306/nidmaker?autoReconnection=true&autoReconnectForPools=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=nidmaker
spring.datasource.password=Sense12#$
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

spring.mvc.hiddenmethod.fillter.enabled=true

pebble.suffix=.html
pebble.cache=false
pebble.exposeSessionAttributes=true
pebble.exposeRequestAttributes=true
